# netch

./: .editorconfig  Netch.sln  build1.ps1
.github/workflows/: build.yml  release.yml
Netch/: Netch.csproj
Other/aiodns/: go.mod  go.sum
Other/hysteria/: build.ps1
Other/shadowsocksr-libev/: build.ps1
Other/xray-core/: build.ps1
Other/xray-plugin/: build.ps1
RedirectorTester/: RedirectorTester.csproj
RedirectorTester/Properties/: AssemblyInfo.cs
Tests/: Tests.csproj
